itemGroup.gracefulmaid=グレイスフルメイド

item.maid_bell.white.name=メイドベル
item.maid_bell.orange.name=メイドベル
item.maid_bell.magenta.name=メイドベル
item.maid_bell.light_blue.name=メイドベル
item.maid_bell.yellow.name=メイドベル
item.maid_bell.lime.name=メイドベル
item.maid_bell.pink.name=メイドベル
item.maid_bell.gray.name=メイドベル
item.maid_bell.silver.name=メイドベル
item.maid_bell.cyan.name=メイドベル
item.maid_bell.purple.name=メイドベル
item.maid_bell.blue.name=メイドベル
item.maid_bell.brown.name=メイドベル
item.maid_bell.green.name=メイドベル
item.maid_bell.red.name=メイドベル
item.maid_bell.black.name=メイドベル
item.cloth.white.name=布
item.cloth.orange.name=橙色の布
item.cloth.magenta.name=赤紫色の布
item.cloth.light_blue.name=空色の布
item.cloth.yellow.name=黄色の布
item.cloth.lime.name=黄緑色の布
item.cloth.pink.name=桃色の布
item.cloth.gray.name=灰色の布
item.cloth.silver.name=薄灰色の布
item.cloth.cyan.name=水色の布
item.cloth.purple.name=紫色の布
item.cloth.blue.name=青色の布
item.cloth.brown.name=茶色の布
item.cloth.green.name=緑色の布
item.cloth.red.name=赤色の布
item.cloth.black.name=黒色の布

entity.gracefulmaid.maid.name=メイド